.tab {
  background: #f0f0f0;
  height: 40px;
  display: flex;
}
.tab .item {
  height: 100%;
  width: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  text-align: center;
}
.tab .item.active {
  background: #a7c0e9;
}

.body {
  padding: 15px;
  gap: 15px;
}

.message {
  padding: 5px;
  margin-bottom: 15px;
  font-size: 0.9rem;
  background: #fff8dc;
  border: 1px solid #ffd700;
}

.typeLabel {
  font-size: 0.9rem;
  font-weight: bold;
  color: #646464;
}
.inputLabel {
  font-size: 0.9rem;
  min-width: 40px;
}

.buttonGroup {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 30px;
}
.buttonGroup .button {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.9rem;
  text-align: center;
}
.buttonGroup .button.selected {
  background: #a7c0e9;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
}

.avatarWrapper {
  display: flex;
  justify-content: center;
  height: auto;
  width: 100%;
  min-height: 134px;
}

.avatarPicture {
  max-height: 100px;
}